{
  "name": "flux",
  "version": "0.0.1",
  "description": "A simple TODOS app in React and Flux",
  "author": "Ben Grunfeld",
  "repository": "https://github.com/bengrunfeld/flux-react-todos",
  "readme": "https://github.com/bengrunfeld/flux-react-todos/README.md",
  "license": "Apache 2",
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "browser-sync": "^2.11.1",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "jquery": "^2.2.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "reactify": "^1.1.1"
  }
}
